{
  "name": "mern-saas-template",
  "version": "1.0.0",
  "description": "a boilerplate mern stack project template for saas apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
